# URL DE LA BD (EJEMPLO):
DATABASE_URL=postgresql+psycopg2://postgres:TU_CONTRASEÑA@localhost:tupuerto/tubd
# Api Key: No necesaria pero en su lugar necesita un USER_AGENT para identificar
#User-Agent para identificar tu aplicación
USER_AGENT=prueba-tecnica-app/1.0
# URL base de la API externa (Nominatim para pruebas)
BASE_URL=https://nominatim.openstreetmap.org/search
# Modo desarrollo o producción
DEBUG = True


